{
  "name": "mybobbyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bobby_query": "^1.0.14",
    "express": "^4.18.1",
    "mongoo": "^0.3.5",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
